<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Did Real Madrid win the last UEFA champions league?"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cl"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/soccerYes1"
        android:onClick="correct1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="yes"
        />
        <Button
            android:id="@+id/nobutton1"
            android:onClick="minus1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="no"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Did Neymar transfer to Paris Saint Germain this past summer?"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/neymar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/yes2"
            android:onClick="correct2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="yes"/>
        <Button
            android:id="@+id/no2"
            android:onClick="minus2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="no"/>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="submit"
        android:onClick="soccerSubmit"
        android:textSize="30sp"/>


</LinearLayout>