<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/view_itemview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type"
        android:textSize="35sp"/>
    <Button
        android:text="yes"
        android:background="@color/beige"
        android:onClick="yesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"/>
    <Button
        android:text="no"
        android:background="@color/blue"
        android:onClick="noButton"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/pics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>